export default {
  preProduction: 'Vorproduktion',
  seConnecter: 'Anmelden',
    motDePasseOublie: 'Passwort vergessen?',
    sEnregistrer: 'Registrieren',
    pasEncoreDeCompte: 'Noch kein Konto?',
    meConnecterEnInvite: 'Als Gast anmelden',
    adresseEmail: 'E-Mail-Adresse',
    motDePasse: 'Passwort',
    connectionDesactive: 'Ihre Internetverbindung ist ausgeschaltet',
    verifierIdentifiant: 'Bitte überprüfen Sie Ihre Anmeldeinformationen',
    emailInvalide: 'E-Mail ist ungültig!',
    mdpCaractere: 'Das Passwort muss mehr als 8 Zeichen enthalten!',
    nom: 'Name',
    prenom: 'Vorname',
    email: 'E-Mail-Adresse',
    confirmEmail: 'Bestätigen Sie Ihre E-Mail',
    lieuAchat: 'Kaufort',
    departement: 'Einkaufsabteilung',
    enregistrer: 'Registrieren',
    envoyer: 'Senden',
    monCompte: 'Mein Konto',
    mesBoites: 'Meine Boxen',
    listeBoite: 'Produktinformation',
    addBox: 'Eine Box hinzufügen',
    modifierMonCompte: 'Mein Konto ändern',
    seDeconnecter: 'Abmelden',
    notification: 'Push-Benachrichtigung',
    diplomes: 'Diplome',
    // ajoutBoite: 'Eine Box hinzufügen',
    telechargement: 'Herunterladen',
    faq: 'HÄUFIG GESTELLTE FRAGEN',
    contact: 'Kontakt',
    apropos: 'Über uns',
    mentionsLeagle: 'RECHTLICHE HINWEISE',
    mesgReconnection: 'Bitte erneut anmelden',
    registerSuccessful: 'Erfolgreiche Registrierung',
    language: 'Sprache',
    french: 'Français',
    english: 'English',
    deutsche: 'Deutsch',
    spanish: 'Español',
    cancel: 'Verwerfen',
    notices: 'Gebrauchsanweisung',
    validerLaBoite: 'Bestätigen Sie die Box',
    valider: 'Bestätigen',
    placeCodeQR: 'Platzieren Sie den QR-Code zwischen ',
    placeCodeQR2: 'den orangefarbigen Linien',
    revenir: 'Zurück',
    type: 'Art',
    raisonSociale: 'Unternehmensname',
    siegeScoial: 'Hauptsitz',
    numeroImmatriculation: 'Registrierungsnummer am',
    numero: 'Nummer',
    responsableSiteInternet: 'Verantwortlich für die Website',
    messageNom: 'Geben Sie den Namen ein',
    messagePrenom: 'Geben Sie den Vornamen ein',
    messageDateNaissance: 'Geben Sie das Geburtsdatum ein',
    messageEmail: 'Geben Sie die E-Mail an',
    messageDateNaissanceInvalide: 'Ungültiges Geburtsdatum',
    messageEmailInvalide: 'E-Mail ist ungültig!',
    messageConfirmeEmail: 'E-Mail bestätigen',
    messageEmailPasValide: 'Die E-Mail ist ungültig!',
    messageEmailNeCorrespondPas: 'Die E-Mail-Adressen stimmen nicht überein',
    messageMdp: 'Geben Sie das Passwort ein',
    messageMdpCaractere: 'Das Passwort muss mehr als 8 Zeichen enthalten!',
    messageLieuAchat: 'Den Kaufort angeben',
    messageDepartementAchat: 'Die Einkaufsabteilung angeben',
    obligatoireMdp: 'Passwort erforderlich!',
    obligatoireNom: 'Name erforderlich',
    obligatoirePrenom: 'Vorname erforderlich',
    obligatoireEmail: 'E-Mail erforderlich',
    invalideEmail: 'E-Mail ungültig',
    emailComparaison: 'Die E-Mail-Adressen stimmen nicht überei',
    obligatoireLieuAchat: 'Kaufort erforderlich',
    obligatoireDepartement: 'Einkaufsabteilung erforderlich',
    dateOfBirthCompulsory: 'Geburtsdatum erforderlich',
    dateCompulssory: 'Datum erforderlich',
    dateNais: 'Geben Sie das Geburtsdatum ein',
    dob: 'Geburtsdatum',
    telecharger: 'Herunterladen',
    diplomePapillon: 'Der Schmetterling',
    diplomeOr: 'Diplom gold.pdf',
    diplomeArgent: 'Diplom silver.pdf',
    diplomeBronze: 'Diplom Bronze.pdf',
    diplome: 'Diplome',
    diplomatext1:
      'Die 3 Diplome (Bronze, Silber und Gold) sind auf Ihrer Easy Magic Secret -App zum Herunterladen verfügbar',
      diplomatext2:
      'Deine Eltern sind die Personen, die dir diese ausgefüllt übergeben werden, nachdem du die unten aufgeführten Erteilungsbedingungen erfüllt hast:',
    niveauBronze: 'Stufe 1 Bronze',
    textBronze:
      'Du musst mindestens 10 Tricks von 1 bis 18 mit " * " vor einem Publikum absolviert haben, um dieses Diplom zu erhalten',
    niveauArgent: 'Stufe 2 Silber',
    textArgent:
      "Du musst das Bronze-Diplom erhalten und mindestens 10 Zwischentricks von 19 bis 36 mit '**' vor einem Publikum absolviert haben, um dieses Diplom zu erhalten.",
    niveauOr: 'Stufe 3 Gold',
    textOr:
      'Du musst das Silber-Diplom erhalten und mindestens drei Experten-Tricks von 37 bis 43 mit ""***"" vor einem Publikum absolviert haben, um dieses Diplom zu erhalten.',
      objet: 'Betreff',
      nameError: 'Geben Sie den Namen ein',
      surnameError: 'Bitte geben Sie den Vornamen ein',
      objectError: 'Bitte füllen Sie das Objekt aus',
      messageError: 'Bitte füllen Sie die Nachricht aus',
      demonstration: 'Demonstrationen',
    explication: 'Erklärungen',
    coaching: 'Coaching',
    photoProfile: 'Profilbild',
    prendrePhoto: 'Bild machen',
    annuler: 'Verwerfen',
    incationQRPlace: 'QR-Code zwischen',
    incationQRPlace2: 'den orangefarbenen Linien setzen',
    valideBoite: 'Bestätigen Sie die Box',
    insideTheFlyer:
      'Der QR-Code befindet sich auf dem Flyer in der Box. Versuchen Sie es erneut!',
    mention:
      'Scannen Sie Ihres QR-Codes zu verwenden, der sich auf dem Flyer in Ihrem "VIDEO ACCESS"',
      aPropos: 'Über uns,',
    text1:
      'Mit den neuen MAGIC SECRET Zauberkisten werden Sie Ihre Freunde, Familie, Kollegen mit professionellen Zaubertricks, die überall leicht durchzuführen sind verblüffen',
    text2:
      'Dank all Ihrer Rückmeldungen wurde das Konzept  weiter verbessert, und dafür danke ich Ihnen. Ich habe mehr Überraschungen und mehr erstaunliche Tricks hinzugefügt als in der vorherigen Version,',
    text3:
      'Alle meine Tricks sind sorgfältig ausgewählt, ob Sie ein einfacher Anfänger oder ein professioneller Zauberer sind, kommen Sie auf Ihre Kosten.',
    text4:
      'Werden Sie Mitglied der Gemeinschaft der MAGIC SECRET-Zauberer, und ich werde versuchen, Sie mit meinen Videos und Gruppencoachings zu begleiten',
      inProgress: 'Download am laufen',
    end: 'Download abgeschlossen',
    error: 'Download-Fehler. Bitte versuchen Sie es später noch einmal',
    beforeStart: 'Vorbereitung zum Download',
    yes: 'Ja',
    no: 'Nein',
  next: 'Nächster',
  textIntro1Indice: '1. ',
  textIntro2Indice: '2. ',
  textIntro3Indice: '3. ',
  textIntro4Indice: '4. ',
  textIntro1:
    'Bitte autorisieren Sie die Anwendung Easy Magic Secret, Ihre Kamera ausschließlich zum Scannen Ihres QR-Codes zu verwenden, der sich auf dem Flyer in Ihrem "VIDEO ACCESS"-Kasten befindet. Diese Berechtigung ist unerlässlich, damit Sie auf die Anwendung und ihren Inhalt zugreifen können. Im Falle einer Verweigerung haben Sie keinen Zugriff darau.',
  textIntro2:
    'In der Magie ist es unerlässlich, Erfolg und Leistung zu verstehen und Schritt für Schritt die auf der Anwendung verfügbaren Videos zu verfolgen. Sie haben auch die Möglichkeit, das Papierhandbuch als PDF herunterzuladen, wenn Sie nicht die Möglichkeit haben sich die Videos anzuschauen',
  textIntro31:
    'Wenn Sie möchten, können Sie die Videos der Applikation herunterladen, indem Sie auf das Symbol << ',
  textIntro32: ' >> klicken, das auf jedem Video zu sehen ist.',
  textIntro4:
    'Für alle weiteren Fragen kontaktieren Sie uns bitte unter contact@easymagic-secret.com.',
  textIntro5: 'Mit magischen Grüßen...',
  webSite: 'https://easymagic-secret.com',
  contactEmail: 'contact@easymagic-secret.com',
  cgu1:
    'RECHTLICHE HINWEISE - ALLGEMEINE GESCHÄFTSBEDINGUNGEN\nZUR NUTZUNG DER ANWENDUNG\nI.	NUTZUNGSBEDINGUNGEN\n\nArtikel 1. Rechtliche Informationen\nDie Website ',
  cgu2:
    ' wird herausgegeben von : \nEasy Magic Secret, dessen Hauptsitz sich unter der folgenden Adresse befindet: \n78b chemin Pierre Deguigné 97424 Piton saint leu\nSIREN: 813 137 932 R.C.S St. Pierre\nAktienkapital: 1000€.\nDie Anwendung wird verwaltet von: Madiapps Los IV 7 bis Ambodivonkely Ambohimanarina Analamanga, 101 Antananarivo\n\nArtikel 2. Vorstellung der Anwendung\nDer Zweck der Anwendung ist: \nPRODUKTION VON INFORMATIVEN VIDEOS ZUM HERUNTERLADEN UND STREAMING.\n\nArtikel 3. Kontakt\nFür jede Frage oder Informationsanfrage bezüglich der Anwendung oder für jeden Bericht über illegale Inhalte oder Aktivitäten kann sich der Benutzer an den Herausgeber wenden,\nper E-Mail: ',
  cgu3:
    '\n\nArtikel 4. Einverständnis mit den Nutzungsbedingungen\nDer Zugang zur Anwendung und ihre Nutzung unterliegen der Annahme und Einhaltung dieser Nutzungsbedingungen. Der Herausgeber behält sich das Recht vor, den Inhalt und die Dienste sowie diese Nutzungsbedingungen jederzeit und ohne Vorankündigung zu ändern, insbesondere durch die Bereitstellung neuer Funktionen oder die Entfernung oder Änderung bestehender Funktionen an Änderungen in der Anwendung anzupassen. Dem Nutzer wird daher empfohlen, sich vor jeder Navigation auf die neueste Version der AGBs zu beziehen, die jederzeit auf der Website zugänglich ist. Im Falle einer Nichtzustimmung der AGBs kann der Benutzer keinen Gebrauch von der Anwendung machen.\n\nArtikel 5. Zugang und Navigation\nDer Verlag implementiert die ihm zur Verfügung stehenden technischen Lösungen, um den Zugriff auf die Anwendung 24 Stunden am Tag, 7 Tage die Woche zu ermöglichen. Sie kann jedoch jederzeit den Zugang zur Anwendung oder zu bestimmten Seiten der Anwendung aussetzen, einschränken oder unterbrechen, um Aktualisierungen, inhaltliche Änderungen oder andere für das ordnungsgemäße Funktionieren der Website für notwendig erachtete Maßnahmen durchzuführen.\nDas Anschließen an die Anwendung EASY MAGIC SECRET und das Browsen in ihr setzt die vorbehaltlose Annahme der vorliegenden Allgemeinen Nutzungsbedingungen voraus, unabhängig von den technischen Zugangsmöglichkeiten und den verwendeten Endgeräten. Diese AGBs gelten gegebenenfalls für die Ablehnung oder Erweiterung der Anwendung auf bestehende oder zukünftige soziale und/oder Gemeinschaftsnetzwerke.\n\nArtikel 6. Verwaltung der Anwendung\nFür die gute Verwaltung der Anwendung kann der Herausgeber jederzeit:\n- den Zugang zur Anwendung ganz oder teilweise aussetzen, unterbrechen oder einschränken, den Zugang zur Anwendung oder zu bestimmten Teilen der Website einer bestimmten Kategorie von Benutzern vorbehalten;\n- alle Informationen zu löschen, die ihren Betrieb stören oder gegen geltende nationale oder internationale Gesetze oder Vorschriften verstoßen könnten;\n- die Anwendung aussetzen, um Aktualisierungen durchzuführen.\n\nArtikel 7. Verantwortlichkeiten\nDer Herausgeber ist nur für den Inhalt verantwortlich, den er selbst bearbeitet hat.\nDer Herausgeber ist nicht verantwortlich:\n- im Falle von Problemen oder technischen, Computer- oder Kompatibilitätsfehlern die Anwendung mit jeglicher Hardware oder Software;\n- direkte oder indirekte, materielle oder immaterielle, vorhersehbare oder unvorhersehbare Schäden, die sich aus der Nutzung oder den Schwierigkeiten bei der Nutzung der Anwendung oder ihrer Dienste ergeben;\n- die dem Internet innewohnenden Merkmale, insbesondere diejenigen, die sich auf die mangelnde Zuverlässigkeit und Sicherheit der im Internet zirkulierenden Informationen beziehen;\n- illegale Inhalte oder Aktivitäten unter Verwendung seiner Anwendung, ohne dass der Benutzer gemäß dem Gesetz Nr. 2004-575 vom 21. Juni 2004 über das Vertrauen in die digitale Wirtschaft und dem Gesetz Nr. 2004-801 vom 6. August 2004 über den Schutz von Personen bei der Verarbeitung personenbezogener Daten ordnungsgemäß informiert wurde.\nDarüber hinaus kann die Anwendung keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Informationen übernehmen.\nDer Benutzer ist verantwortlich:\n- für den Schutz seines Materials und seiner Daten;\n- für den Gebrauch, den er von der Anwendung oder ihren Diensten macht;\n- wenn er den Buchstaben oder den Geist der vorliegenden AGBs nicht respektiert.\n\nArtikel 8. Geistiges Eigentum\nDie Strukturierung der Anwendung, aber auch die Texte, Grafiken, Bilder, Fotografien, Töne, Videos und Computeranwendungen, aus denen sie sich zusammensetzt, sind Eigentum des Herausgebers und als solche durch die geltenden Gesetze über geistiges Eigentum geschützt.\nJegliche Darstellung, Reproduktion, Anpassung oder teilweise oder vollständige Verwertung der in der Anmeldung angebotenen Geschichten, Marken und Dienstleistungen, durch welches Verfahren auch immer, ist ohne vorherige, ausdrückliche und schriftliche Genehmigung des Herausgebers streng verboten und würde somit eine Verletzung im Sinne des Artikels L. 335-2 ff. des Gesetzes über geistiges Eigentum darstellen. Einzige Ausnahme sind die Elemente, die in der Anmeldung ausdrücklich als rechtsfrei bezeichnet werden.\nDer Zugriff auf die Anwendung stellt keine Anerkennung eines Rechts dar und verleiht im Allgemeinen keine geistigen Eigentumsrechte in Bezug auf ein Element der Anwendung, die im ausschließlichen Eigentum des Herausgebers verbleiben.\nDem Benutzer ist es untersagt, Daten in die Anwendung einzugeben, die ihren Inhalt oder ihr Aussehen verändern oder wahrscheinlich verändern würden.\n',
};
