export default {
  preProduction: 'Pre-production',
  seConnecter: 'Login',
  motDePasseOublie: 'Forgot Password ?',
  sEnregistrer: 'Register',
  pasEncoreDeCompte: 'New User ?',
  meConnecterEnInvite: 'Guest Login',
  adresseEmail: 'Email',
  motDePasse: 'Password',
  connectionDesactive: 'Your internet access is off',
  verifierIdentifiant: 'Please verify your ID and Password',
  emailInvalide: 'Invalid email address  !',
  mdpCaractere: 'The password should be more than 8 symbols !',
  nom: 'Name',
  prenom: 'Surname',
  email: 'Email',
  confirmEmail: 'Confirm your email',
  lieuAchat: 'Purchase Place',
  departement: 'Purchase Area',
  enregistrer: 'Save',
  envoyer: 'Send',
  monCompte: 'My Account',
  mesBoites: 'My Boxes',
  listeBoite: 'Product informations',
  addBox: 'Add a Box',
  modifierMonCompte: 'Modify my Account',
  seDeconnecter: 'Log Off',
  notification: 'Push Notifications',
  diplomes: 'Certifications',
  // ajoutBoite: 'Add a Box',
  telechargement: 'Downloads',
  faq: 'FAQ',
  contact: 'Contact',
  apropos: 'About',
  mentionsLeagle: 'Legal and data protection',
  mesgReconnection: 'Please Login again',
  registerSuccessful: 'Registration successful',
  language: 'Languages',
  french: 'Français',
  english: 'English',
  deutsche: 'Deutsch',
  spanish: 'Español',
  cancel: 'Cancel',
  notices: 'Instructions for use',
  validerLaBoite: 'Validate the box',
  valider: 'Validate',
  placeCodeQR: 'Please position the QR inside ',
  placeCodeQR2: 'the orange lines',
  revenir: 'Back',
  type: 'Type',
  raisonSociale: 'Company Name',
  siegeScoial: 'Head Office',
  numeroImmatriculation: 'Identification number',
  numero: 'SIRET Number',
  responsableSiteInternet: 'Webmaster',
  messageNom: 'Name',
  messagePrenom: 'Surname',
  messageDateNaissance: 'DOB',
  messageEmail: 'Email',
  messageDateNaissanceInvalide: 'Invalid Date of Birth',
  messageEmailInvalide: 'Invalid email !',
  messageConfirmeEmail: 'Confirm email',
  messageEmailPasValide: 'Invalid email !',
  messageEmailNeCorrespondPas: 'The emails do not match',
  messageMdp: 'Password',
  messageMdpCaractere: 'The password should be more than 8 symbols',
  messageLieuAchat: 'Purchase Place',
  messageDepartementAchat: 'Purchase Area',
  obligatoireMdp: 'Password compulsory',
  obligatoireNom: 'Name compulsory',
  obligatoirePrenom: 'Surname compulsory',
  obligatoireEmail: 'Email compulsory',
  invalideEmail: 'Invalid email',
  emailComparaison: 'The emails do not match',
  obligatoireLieuAchat: 'Purchase Place compulsory',
  obligatoireDepartement: 'Purchase Area compulsory',
  dateOfBirthCompulsory: 'Date of birth compulsory',
  dateCompulssory: 'Date compulsory',
  dateNais: 'Enter the date of birth',
  dob: 'Date of birth',
  telecharger: 'Downloads',
  diplomePapillon: 'Butterfly',
  diplomeOr: 'Gold Certification',
  diplomeArgent: 'Silver Certification',
  diplomeBronze: 'Bronze Certification',
  diplome: 'Certifications',
  diplomatext1:
    'Certifications are available for download through Easy Magic Secret app.',
  diplomatext2:
    'Your parents will fill and deliver the certifications once you’ll have fulfilled the required conditions stated herebelow :',
  niveauBronze: 'Level 1 Bronze',
  textBronze:
    'You’ll have to perform at least 10 tricks marked with 1 star « * >> from 1 to 18 infront of an audience.',
  niveauArgent: 'Level 2 Silver',
  textArgent:
    "You'll have to perform at least 10 tricks marked with 2 stars « ** >> from 19 to 36 infront of an audience.",
  niveauOr: 'Level 3 Gold',
  textOr:
    "You'll have to perform at least 3 tricks marked with 3 stars « *** >> from 37 to 43 infront of an audience.",
  objet: 'Object',
  nameError: 'Name compulsory',
  surnameError: 'Surname compulsory',
  objectError: 'Object compulsory',
  messageError: 'Message compulsory',
  demonstration: 'Demonstrations',
  explication: 'Explanations',
  coaching: 'Coaching',
  photoProfile: 'Profile Picture',
  prendrePhoto: 'Take a Picture',
  annuler: 'Delete',
  incationQRPlace: 'Please position the QR inside',
  incationQRPlace2: 'the orange lines',
  valideBoite: 'Validate the box',
  insideTheFlyer:
    'QR Code is located on the flyer inside the box, please try again !',
  mention: 'Scan the QR Code on the flyer "Access videos"',
  aPropos: 'About',
  text1:
    'With the new Magic Secret boxes, you will even more impress your friends, family and colleagues through professional magic tricks simple to perform anywhere.',
  text2:
    'The concept has been improved thanks to your feedbacks, thank you for this ! Compared to the previous version, I’ve added even more surprises and breathtaking tricks.',
  text3:
    'All my tricks are selected with care and you will appreciate them whether you are beginner or professional !',
  text4:
    'Please join the Magic Secret magician community, I’ll do my best to guide you with my videos and group coaching !',
  inProgress: 'Download',
  end: 'Download finished',
  error: 'Download error,\nplease try again later',
  beforeStart: 'Ready for Download',
  yes: 'Yes',
  no: 'No',
  next: 'Next',
  textIntro1Indice: '1. ',
  textIntro2Indice: '2. ',
  textIntro3Indice: '3. ',
  textIntro4Indice: '4. ',
  textIntro1:
    'Please authorize the Easy Magic Secret application to use your camera for the sole purpose of scanning your QR code on the flyer "ACCESS VIDEOS" contained in your box. This permission is required for you to have access to the application and its content. In case of refusal you will not be able to access it.',
  textIntro2:
    'In order to succeed and perform, it is essential to follow step by step the videos available on the application. You also have the option of downloading the paper manual for those who wish.',
  textIntro31:
    'To access the content offline or to avoid experiencing network slowdowns, you can download the videos from the application by clicking on this symbol <<',
  textIntro32: ' >> present on each video.',
  textIntro4:
    'For all other questions, please contact us on contact@easymagic-secret.com',
  textIntro5: 'Magically Yours !',
  webSite: 'https://easymagic-secret.com',
  contactEmail: 'contact@easymagic-secret.com',
  cgu1:
    'LEGAL NOTICES - GENERAL CONDITIONS USE OF THE APPLICATION\nI.	GENERAL TERMS AND CONDITIONS OF USE\n\nArticle 1. Legal information\nThe ',
  cgu2:
    ' website is edited by :\nEasy Magic Secret, whose head office is located at the following address:\n78b chemin Pierre Deguigné 97424 Piton Saint Leu\nThe application is managed by\nAnalamanga, 101 Antananarivo\n\nArticle 2. Presentation of the application\nThe purpose of the application is :\nPRODUCTION OF INFORMATIVE VIDEOS FOR DOWNLOADING AND STREAMING.\n\nArticle 3. Contact\nFor any question or request for information about the application, or any report of illegal content or activities, the user can contact the publisher by email : ',
  cgu3:
    '\n\nArticle 4. Acceptance of the terms of use\nAccess to and use of the application are subject to acceptance and compliance with these Terms of Use. The publisher reserves the right to modify, at any time and without notice, the content and services as well as these Terms of Use, in particular to adapt to changes in the application by making available new features or the removal or modification of existing features. The user is therefore advised to refer to the latest version of the TOU, accessible at any time on the site, before any navigation. In case of disagreement with the TOS, no use of the application can be made by the user.\n\nArticle 5. Access and navigation\nThe publisher implements the technical solutions at its disposal to allow access to the application 24 hours a day, 7 days a week. It may nevertheless at any time suspend, limit or interrupt access to the application or to certain pages of it in order to carry out updates, modifications of its content or any other action deemed necessary for the proper functioning of the site.\nConnecting to and browsing the EASY MAGIC SECRET application implies unreserved acceptance of these General Conditions of Use, regardless of the technical means of access and the terminals used. The present Terms of Use apply, if need be, to any declination or extension of the application on existing or future social and/or community networks.\n\nArticle 6. Management of the application\nFor the good management of the application, the editor will be able at any time :\n- suspend, interrupt or limit access to all or part of the application, reserve access to the application, or to certain parts of the site, to a specific category of users;\n- delete any information that may disrupt the operation or contravene national or international laws, or rules in force;\n- suspend the application in order to proceed with updates.\n\nArticle 7. Responsibilities\nThe publisher is only responsible for the content he has edited himself.\nThe publisher is not responsible :\n- in case of problems or technical failures, computer or compatibility ap-plication with any hardware or software whatsoever;\n- direct or indirect, material or immaterial, foreseeable or unforeseeable damages resulting from the use or difficulties of use of the application or its services;\n- the intrinsic characteristics of the Internet, in particular those relating to the lack of reliability and the lack of security of the information circulating on it;\n- illegal content or activities using its application without the user having been duly aware of it within the meaning of Law No. 2004-575 of June 21, 2004 on confidence in the digital economy and Law No. 2004-801 of August 6, 2004 on the protection of individuals with regard to the processing of personal data.\nMoreover, the application cannot guarantee the accuracy, completeness, and timeliness of the information provided.\nThe user is responsible:\n- of the protection of his material and his data;\n- for the use he makes of the application or its services;\n- if he does not respect the letter or the spirit of the present CGU.\n\nArticle 8. Intellectual property\nThe structuring of the application but also the texts, graphics, images, photographs, sounds, videos and computer applications that compose it are the property of the publisher and are protected as such by the laws in force under intellectual property.\nAny representation, reproduction, adaptation or partial or total exploitation of the tales, trademarks and services offered by the application, by any process whatsoever, without the prior express written permission of the publisher, is strictly prohibited and would be likely to constitute an infringement within the meaning of Articles L. 335-2 et seq. of the Intellectual Property Code. And this, with the exception of the elements expressly designated as free of rights on the application.\nAccess to the application does not constitute recognition of a right and, in general, does not confer any intellectual property rights relating to an element of the application, which remain the exclusive property of the publisher.\nIt is forbidden for the user to introduce data on the application that would modify or be likely to modify its content or appearance.\n',
};
