export default {
  preProduction: 'Préproduction',
  seConnecter: 'Entrar',
  motDePasseOublie: '¿Ha olvidado su contraseña?',
  sEnregistrer: 'Registrarse',
  pasEncoreDeCompte: '¿Aún no tiene una cuenta?',
  meConnecterEnInvite: 'Entrar como invitado',
  adresseEmail: 'Dirección de correo electrónico',
  motDePasse: 'Contraseña',
  connectionDesactive: 'Su conexión a Internet está desactivada',
  verifierIdentifiant: 'Por favor, compruebe sus identificadores',
  emailInvalide: '¡El correo electrónico no es es válido!',
  mdpCaractere: '¡La contraseña debe tener más de 8 caracteres!',
  nom: 'Apellido',
  prenom: 'Nombre de pila',
  email: 'Correo electrónico',
  confirmEmail: 'Confirme su correo electrónico',
  lieuAchat: 'Lugar de compra',
  departement: 'Provincia de compra',
  enregistrer: 'Registrar',
  envoyer: 'Enviar',
  monCompte: 'Mi cuenta',
  mesBoites: 'Mis cajas',
  listeBoite: 'Información del producto',
  addBox: 'Añada una caja',
  modifierMonCompte: 'Modificar mi cuenta',
  seDeconnecter: 'Desconectarse',
  notification: 'Notificación Push',
  diplomes: 'Diplomas',
  // ajoutBoite: 'Añada una caja',
  faq: 'FAQS',
  contact: 'Contacto',
  apropos: 'Información',
  mentionsLeagle: 'AVISOS LEGALES',
  mesgReconnection: 'Por favor, vuelva a iniciar la sesión',
  registerSuccessful: 'Registro con éxito',
  language: 'Lengua',
  french: 'Français',
  english: 'English',
  deutsche: 'Deutsch',
  spanish: 'Español',
  cancel: 'Borrar',
  notices: 'Instrucciones de uso',
  validerLaBoite: 'Validar la caja',
  valider: 'Validar',
  placeCodeQR: 'Coloque el código QR entre',
  placeCodeQR2: 'las líneas naranja',
  revenir: 'Volver',
  type: 'Tipo',
  raisonSociale: 'Razón social',
  siegeScoial: 'Sede social',
  numeroImmatriculation: 'Número de registro en',
  numero: 'Número',
  responsableSiteInternet: 'Responsable del sitio web',
  messageNom: 'Nombre de pila',
  messagePrenom: 'Apellido',
  messageDateNaissance: 'Fecha de nacimiento',
  messageEmail: 'Correo electrónico',
  messageDateNaissanceInvalide: 'Fecha de nacimiento no válida',
  messageEmailInvalide: 'e-mail no válido',
  messageConfirmeEmail: 'Confirme su correo electrónico',
  messageEmailPasValide: 'e-mail no válido',
  messageEmailNeCorrespondPas: 'Las direcciones de mail no coinciden',
  messageMdp: 'Mostrar contraseña',
  messageMdpCaractere: 'La contraseña debe tener 8 caracteres o m,ás',
  messageLieuAchat: 'Lugar de compra',
  messageDepartementAchat: 'Zona de compra',
  obligatoireMdp: 'La contraseña es obligatoria',
  obligatoireNom: 'El nombre es obligatorio',
  obligatoirePrenom: 'El apellido es obligatorio',
  obligatoireEmail: 'la dirección de e-mail es obligatoria',
  invalideEmail: 'e-mail no válido',
  emailComparaison: 'Los e-mails no coinciden',
  obligatoireLieuAchat: 'Lugar de compra obligatorio',
  obligatoireDepartement: 'Zona de compra obligatoria',
  dateOfBirthCompulsory: 'Fecha de nacimiento obligatoria',
  dateCompulssory: 'Fecha obligatoria',
  dateNais: 'Fecha de nacimiento',
  dob: 'Fecha de nacimiento',
  telechargement: 'Descargar',
  telecharger: 'Descargar',
  diplomePapillon: 'La mariposa',
  diplomeOr: 'Diploma oro.pdf',
  diplomeArgent: 'Diploma plata.pdf',
  diplomeBronze: 'Diploma de Bronce.pdf',
  diplome: 'Diplomas',
  diplomatext1:
    'Tiene los 3 diplomas (bronce, plata y oro)  disponibles para su descarga en su aplicación Easy Magic Secre',
  diplomatext2:
    'Tus padres serán las personas que  los enviarán una vez los hayas rellenado y una vez que hayas cumplido con las condiciones para obtenerlas enumeradas a continuación',
  niveauBronze: 'Nivel 1: Bronce',
  textBronze:
    'Para obtener este diploma, tendrás que hacer al menos 10 trucos de debutantes del 1 al 18 con  * " delante de un público "',
  niveauArgent: 'Nivel 2: Plata',
  textArgent:
    "Para obtener este diploma, necesitarás haber obtenido el Diploma de Bronce y haber completado al menos 10 trucos intermedios comprendidos entre los números 19 a 36 con '**' delante de un público.",
  niveauOr: 'Nivel 3. Oro',
  textOr:
    'Para obtener este diploma, necesitarás tener el de plata y completar con "***" al menos tres trucos de experto confirmado de los comprendidos entre 37 y el 43 delante de un público',
  objet: 'Objeto',
  nameError: 'Nombre de pila',
  surnameError: 'Apellido',
  objectError: 'Objeto',
  messageError: 'Mensaje',
  demonstration: 'Demostración',
  explication: 'Explicaciones',
  coaching: 'Coaching',
  photoProfile: 'Foto de perfil',
  prendrePhoto: 'Seleccionar una foto',
  annuler: 'Borrar',
  incationQRPlace: 'Poner el código QR dentro',
  incationQRPlace2: 'las líneas naranja',
  valideBoite: 'Validar la caja',
  insideTheFlyer:
    'El código QR está en el volante dentro de la caja, inténtalo de nuevo!',
  mention:
    'Escanea el código que se halla en el volante contenido en su caja de "Acceso a los videos"',
  aPropos: 'Sobre nosotros',
  text1:
    'Con las nuevas cajas de magia MAGIC SECRET, sorprenderá a sus amigos, a su familia y a sus colegas con trucos de magia profesional fáciles de realizar en cualquier lugar,',
  text2:
    'Hemos mejorado el concepto gracias a sus comentarios, que agradecemos. Con respecto a la versión anterior, hemos añadido más sorpresas y trucos aún más sorprendentes,',
  text3:
    'Todos los trucos están cuidadosamente elegidos, y tanto si es usted un principiante como un mago profesional, encontrará algo que le convenga,',
  text4:
    'Únase a la comunidad de magos de MAGIC SECRETO, y trataré de guiarle  con mis videos y entrenamiento grupal.',
  inProgress: 'Descarga en curso',
  end: 'Descarga terminada',
  error: 'Error en la descarga, por favor, \ninténtelo de nuevo más tarde',
  beforeStart: 'Preparando descarga',
  yes: 'Si',
  no: 'No',
  next: 'Próximo',
  textIntro1Indice: '1. ',
  textIntro2Indice: '2. ',
  textIntro3Indice: '3. ',
  textIntro4Indice: '4. ',
  textIntro1:
    'Por favor, autorice a la aplicación Easy Magic Secret a usar su cámara con el único propósito de escanear el código que se halla en el volante contenido en su caja de «Acceso a los videos». Esta autorización es indispensable para que pueda acceder a la aplicación y a sus contenidos, Si no lo hace, no podrá acceder a los videos.',
  textIntro2:
    'Si lo desea, puede descargar la versión escrita de los videos (consejos). Si no desea ver los videos en su móvil, simplemente vaya a «mi cuenta» y luego «Manual»" para descargar el PDF.',
  textIntro31:
    'Si lo desea, podrá descargar los videos de la aplicación, haciendo clic en este símbolo << ',
  textIntro32: ' >> presente en cada video.',
  textIntro4:
    'Para cualquier pregunta, sea tan amable de contactar con nosotros en contact@easyimagine.com',
  textIntro5: 'Mágicamente...',
  webSite: 'https://easymagic-secret.com',
  contactEmail: 'contact@easymagic-secret.com',
  cgu1:
    'AVISOS LEGALES – CONDICIONES GENERALES DE USO DE LA APLICACIÓN\nI.	CONDICIONES GENERALES DE USO\n\nArtículo 1. Información legal \nEl sito web ',
  cgu2:
    ' está editado por:\nEasy Magic Secret, cuya sede social se encuentra en la siguiente dirección:\n78b chemin Pierre Deguigné 97424 Piton saint leu\nSIREN : 813 137 932 R.C.S St Pierre\nCapital Social : 1000€\nLa aplicación está gestinada por Madiapps lot IV 7 bis Ambodivonkely Ambohimanarina Analaman-ga, 101 Antananarivo\n\nArtículo 2. Presentación de la aplicación\nEl objeto de la aplicación es: \nPRODUCCIÓN DE VIDEOS INFORMATIVOS PARA DESCARGA Y STREAMING.\n\nArtículo 3. Contacto\nPara cualquier pregunta o solicitud de información relativa a la aplicación, o para cualquier denuncia de contenido o actividades ilegales, el usuario puede ponerse en contacto con el editor,por correo electrónico: ',
  cgu3:
    '\n\nArtículo 4. Acceptatción de las condiciones de uso\nEl acceso y el uso de la aplicación están sujetos a la aceptación y el cumplimiento de estos Condiciones Generales de Venta y Uso. El editor se reserva el derecho a modificar, en cualquier momento y sin previo aviso, el contenido y los servicios, así como las presentes condiciones de uso, en especial con la finalidad de adaptarlas a los cambios en la aplicación consecuencia de la provisión de nuevas funciones o la eliminación o modificación de funciones ya existentes. Por consiguiente, se aconseja al usuario que consulte la última versión de las CGV, accesible en cualquier momento desde el sito, antes de proceder a cualquier navegación. En caso de desacuerdo con las CGC, el usuario deberá abstenerse de usar la aplicación.\n\nArtículo 5. Acceso y navegación\nEl editor emplea todas las soluciones técnicas a su alcance para permitir el acceso a la aplicación las 24 horas del día, los 7 días de la semana. No obstante, podrá en cualquier momento suspender, limitar o interrumpir el acceso a la aplicación o a determinadas páginas de la misma para efectuar actualizaciones, cambios en su contenido o cualquier otra acción que se considere necesaria para el buen funcionamiento del sitio.\nEl hecho de conectarse y navegar por la aplicación EASY MAGIC SECRET implica la aceptación sin reservas de las presentes Condiciones Generales de Uso, independientemente de los medios técnicos de acceso y de los terminales utilizados. Estas CGV se aplican, si es necesario, a cualquier variante o extensión de la aplicación en redes sociales y/o comunitarias presentes o futuras.\n\nArtículo 6. Gestión de la aplicación\nEl editor puede, en cualquier momento, para gestionar adecuadamente la aplicación:\n- suspender, interrumpir o limitar el acceso a toda o parte de la aplicación, reservar el acceso a la aplicación, o a ciertas partes del sitio web, a una categoría concreta de usuarios;\n- eliminar cualquier información que pueda perturbar su funcionamiento o contravenir las leyes o normas nacionales o internacionales en vigor;\n- suspender temporalmente la aplicación para realizar actualizaciones.\n\nArtículo 7. Responsabilidades\nEl editor tan sólo es responsable del contenido editado por él mismo.\nEl editor no es responsable:\n- en caso de problemas técnicos o fallos, informáticos o de compatibilidad del ordenador con cualquier hardware o software;\n- de los daños directos o indirectos, materiales o inmateriales, previsibles o imprevisibles, derivados del uso o de las dificultades de uso de la aplicación o de los servicios suministrados;\n- de las las características intrínsecas de la red de Internet, en particular las relativas a la falta de fiabilidad y seguridad de la información que circula por la red;\n- de los contenidos o actividades ilegales que utilicen su aplicación sin que él tenga conocimiento ni haya sido debidamente informado, de conformidad con la Ley Nº 2004-575, de 21 de junio de 2004, relativa a la confianza en la economía digital, y la Ley Nº 2004-801, de 6 de agosto de 2004, sobrela protección de las personas físicas en lo que respecta al tratamiento de datos personales.\nAdemás, la aplicación no puede garantizar la exactitud, integridad y pertinencia de la información proporcionada.\nEl usuario es responsable:\n- de la protección de su material y sus datos;\n- del uso que haga de la aplicación o de los servicios que ofrece;\n- de la falta de respeto al texto o al espíritu de las presentes CGV.\n\nArtículo 8. Propiedad intelectual\nTanto la estructuración de la aplicación como los textos, gráficos, imágenes, fotografías, sonidos, vídeos y aplicaciones informáticas que la componen son propiedad del editor y están protegidos en esta condición por las leyes vigentes en materia de propiedad intelectual.\nCualquier representación, reproducción, adaptación o explotación parcial o completa de los contenidos, sin importar cual sea el medio utilizado, carente de la autorización previa y por escrito del editor, está estrictamente prohibida y podría constituir una infracción, de conformidad con los artículos L. 335-2 y siguientes del Código de la Propiedad Intelectual. Todo ello, con la excepción de los elementos expresamente designados como libres de derechos en la propia aplicación. El acceso a la aplicación no constituye el reconocimiento de un derecho y, en términos generales, no confiere ningún derecho de propiedad intelectual sobre ningún elemento de esta, que sigue siendo propiedad exclusiva del editor.\nSe prohíbe al usuario introducir datos en la aplicación que modifiquen o puedan modificar su contenido o apariencia.\n',
};
