export default {
  preProduction: 'Préproduction',
  seConnecter: 'Se connecter',
  motDePasseOublie: 'Mot de passe oublié ?',
  sEnregistrer: "S'enregistrer",
  pasEncoreDeCompte: 'Pas encore de compte ?',
  meConnecterEnInvite: 'Me connecter en invité',
  adresseEmail: 'Adresse e-mail',
  motDePasse: 'Mot de passe',
  connectionDesactive: 'Votre connexion internet est désactivée',
  verifierIdentifiant: 'Veuillez vérifier vos identifiants',
  emailInvalide: "Email n'est pas valide !",
  mdpCaractere: 'Mot de passe doit etre plus de 8 caratères !',
  nom: 'Nom',
  prenom: 'Prénom',
  email: 'E-mail',
  confirmEmail: 'Confirmer votre e-mail',
  lieuAchat: "Lieu d'achat",
  departement: "Département d'achat",
  enregistrer: 'Enregistrer',
  envoyer: 'Envoyer',
  monCompte: 'Mon compte',
  mesBoites: 'Mes boîtes',
  listeBoite: 'Infos produits',
  addBox: 'Ajouter une boîte',
  modifierMonCompte: 'Modifier mon compte',
  seDeconnecter: 'Se déconnecter',
  notification: 'Notification Push',
  diplomes: 'Diplômes',
  // ajoutBoite: 'Ajouter une boîte',
  faq: 'FAQ',
  contact: 'Contact',
  apropos: 'A propos',
  mentionsLeagle: 'Mentions légales et protections des données',
  mesgReconnection: 'Veuillez vous reconnecter',
  registerSuccessful: 'Inscription avec succès',
  language: 'Langues',
  french: 'Français',
  english: 'English',
  deutsche: 'Deutsch',
  spanish: 'Español',
  cancel: 'Annuler',
  notices: 'Notices',
  validerLaBoite: 'Valider la Boite',
  valider: 'Valider',
  placeCodeQR: 'Placer le QR code entre',
  placeCodeQR2: 'les lignes oranges',
  revenir: 'Revenir',
  type: 'Type',
  raisonSociale: 'Raison sociale',
  siegeScoial: 'Siège social',
  numeroImmatriculation: "Numéro d'immatriculation au",
  numero: 'Numéro SIRET',
  responsableSiteInternet: 'Responsable du site internet',
  messageNom: 'Renseigner le nom',
  messagePrenom: 'Renseigner le prénom',
  messageDateNaissance: 'Renseigner la date de naissance',
  messageEmail: "Renseigner l'e-mail",
  messageDateNaissanceInvalide: 'Date de naissance invalide',
  messageEmailInvalide: "Email n'est pas valide !",
  messageConfirmeEmail: "Confirmer l'e-mail",
  messageEmailPasValide: "L'email n'est pas valide !",
  messageEmailNeCorrespondPas: 'Les adresses email ne correspondent pas',
  messageMdp: 'Renseigner le mot de passe',
  messageMdpCaractere:
    'Le mot de passe ne doit pas comporter moins de 8 caractères',
  messageLieuAchat: "Renseigner le lieu d'achat",
  messageDepartementAchat: "Renseigner le département d'achat",
  obligatoireMdp: 'Mot de passe obligatoire !',
  obligatoireNom: 'Nom obligatoire',
  obligatoirePrenom: 'Prénom obligatoire',
  obligatoireEmail: 'E-mail obligatoire',
  invalideEmail: 'E-mail invalide',
  emailComparaison: 'Les e-mail ne correspondent pas',
  obligatoireLieuAchat: "Lieu d'achat obligatoire",
  obligatoireDepartement: "Département d'achat obligatoire",
  dateOfBirthCompulsory: 'Date de naissance obligatoire',
  dateCompulssory: 'Date obligatoire',
  dateNais: 'Entrez la date de naissance',
  dob: 'Date de naissance',
  telechargement: 'Téléchargement',
  telecharger: 'Télécharger',
  diplomePapillon: 'Le papillon',
  diplomeOr: 'Diplôme or.pdf',
  diplomeArgent: 'Diplôme argent.pdf',
  diplomeBronze: 'Diplôme bronze.pdf',
  diplome: 'Diplômes',
  diplomatext1:
    'Les 3 diplômes (bronze, argent et or) sont disponibles en téléchargement sur votre application Easy Magic Secret.',
  diplomatext2:
    'Vos parents seront les personnes qui vous les délivreront après les avoir remplis et une fois que vous aurez respecté les conditions d’obtentions énumérées ci-dessous :',
  niveauBronze: 'Niveau 1 bronze',
  textBronze:
    'Il te faudra réaliser au moins 10 tours débutants de 1 à 18 avec  << * >> devant un public pour obtenir ce diplôme.',
  niveauArgent: 'Niveau 2 argent',
  textArgent:
    'Il te faudra avoir obtenu le diplôme bronze et réaliser au moins 10 tours intermédiaires de 19 à 36 avec  << ** >> devant un public pour obtenir ce diplôme.',
  niveauOr: 'Niveau 3 or',
  textOr:
    'Il te faudra avoir obtenu le diplôme argent et réaliser au moins 3 tours confirmés experts de 37 à 43 avec  << *** >> devant un public pour obtenir ce diplôme.',
  objet: 'Objet',
  nameError: 'Veuillez renseigner le nom',
  surnameError: 'Veuillez renseigner le prénom',
  objectError: "Veuillez renseigner l'object",
  messageError: 'Veuillez renseigner le message',
  demonstration: 'Démonstrations',
  explication: 'Explications',
  coaching: 'Coaching',
  photoProfile: 'Photo de profil',
  prendrePhoto: 'Prendre la photo',
  annuler: 'Annuler',
  incationQRPlace: 'Placer le QR code entre',
  incationQRPlace2: 'les lignes oranges',
  valideBoite: 'Valider la boîte',
  insideTheFlyer:
    "Le QR code se trouve sur le flyer à l'intérieur de la boîte, réessayez !",
  mention: 'Flashez le QR code du flyer "access videos"',
  aPropos: 'A propos',
  text1:
    'Avec les nouvelles boîtes de magie MAGIC SECRET, vous allez encore plus épater vos amis, votre famille, vos collègues avec des tours de magie professionnels, simples à réaliser n’importe où.',
  text2:
    'Le concept a encore été amélioré grâce à tous vos retours et je vous en remercie. J’ai ajouté plus de surprises plus de tours  encore plus bluffants que dans la version précédente.',
  text3:
    'Tous mes tours sont choisis avec soins, et que vous soyez simple débutant ou magicien professionnel, vous y trouverez votre compte.',
  text4:
    'Rentrez dans la communauté de magiciens MAGIC SECRET, et  je m’efforcerai de vous guider avec mes vidéos et mes coaching de groupe.',
  inProgress: 'Téléchargement en cours',
  end: 'Téléchargement terminé',
  error: 'Erreur du téléchargement.\nVeuillez réessayer plutard',
  beforeStart: 'Préparation du téléchargement',
  yes: 'Oui',
  no: 'Non',
  next: 'Suivant',
  textIntro1Indice: '1. ',
  textIntro2Indice: '2. ',
  textIntro3Indice: '3. ',
  textIntro4Indice: '4. ',
  textIntro1:
    'Merci d’autoriser l’application Easy Magic Secret à utiliser votre caméra dans l’unique but de scanner votre QR code présent sur le flyer contenu dans votre coffret << ACCES VIDEOS >>. Cette autorisation est indispensable pour que vous ayez accès à l’application et son contenu. En cas de refus vous ne pourrez pas y accéder.',
  textIntro2:
    'Si vous le souhaitez, vous pourrez télécharger la version écrite des vidéos (notices). Si vous ne souhaitez pas visualiser de votre mobile les vidéos, il vous suffira d’aller dans << mon compte >> puis << notice >> pour télécharger le PDF.',
  textIntro31:
    'Si vous le souhaitez, vous aurez la possibilité de télécharger les vidéos de l’application cliquant sur ce symbole << ',
  textIntro32: ' >> présent sur chaque vidéo.',
  textIntro4:
    'Pour toutes autres questions, merci de nous contacter sur contact@easymagic-secret.com',
  textIntro5: 'Magicalement...',
  webSite: 'https://easymagic-secret.fr',
  contactEmail: 'contact@easymagic-secret.com',
  cgu1:
    "MENTIONS LEGALES - CONDITIONS GÉNÉRALES D'UTILISATION DE L'APPLICATION\nI. CONDITIONS GÉNÉRALES D’UTILISATION\n\nArticle 1. Informations légales\nLe site ",
  cgu2:
    " est édité par : \nEasy Magic Secret, dont le siège siège social est situé à l'adresse suivante : \n78b chemin Pierre Deguigné 97424 Piton saint leu\nSIREN : 813 137 932 R.C.S St Pierre\nCapital Social : 1000€\nL’application est gérée par Madiapps lot IV 7 bis Ambodivonkely Ambohimanarina Analamanga, 101 Antananarivo\n\nArticle 2. Présentation de l'application\nLe l'application a pour objet : \nPRODUCTION DE VIDEOS D’INFORMATION EN TELECHARGEMENT ET STREAMING.\n\nArticle 3. Contact\nPour toute question ou demande d'information concernant l'application, ou tout signalement de contenu ou d'activités illicites, l'utilisateur peut  contacter l'éditeur, par e-mail : ",
  cgu3:
    "\n\nArticle 4. Acceptation des conditions d’utilisation\n\nL'accès et l'utilisation de l'application sont soumis à l'acceptation et au respect des présentes Conditions Générales d'Utilisation. L'éditeur se réserve le droit de modifier, à tout moment et sans préavis, le contenu et des services ainsi que les présentes CGU, notamment pour s'adapter aux évolutions de l'application par la mise à disposition de nouvelles fonctionnalités ou la suppression ou la modification de fonctionnalités existantes. Il est donc conseillé à l'utilisateur de se référer avant toute navigation à la dernière version des CGU, accessible à tout moment sur le site. En cas de désaccord avec les CGU, aucun usage de l’application ne saurait être effectué par l'utilisateur.\n\nArticle 5. Accès et navigation\nL'éditeur met en œuvre les solutions techniques à sa disposition pour permettre l'accès à l'application 24 heures sur 24, 7 jours sur 7. Il pourra néanmoins à tout moment suspendre, limiter ou interrompre l'accès à l'application ou à certaines pages de celui-ci afin de procéder à des mises à jour, des modifications de son contenu ou toute autre action jugée nécessaire au bon fonctionnement du site. \nLa connexion et la navigation sur l’application EASY MAGIC SECRET valent acceptation sans réserve des présentes Conditions Générales d'Utilisation, quels que soient les moyens techniques d'accès et les terminaux utilisés. Les présentes CGU s'appliquent si besoin est, à toute déclinaison ou extension de l'application sur les réseaux sociaux et/ou communautaires existants ou à venir.\n\nArticle 6. Gestion de l'application \nPour la bonne gestion de l'application, l'éditeur pourra à tout moment : \n- suspendre, interrompre ou limiter l'accès à tout ou partie de l'application, réserver l'accès à l'application, ou à certaines parties du site, à une catégorie déterminée d'utilisateurs ;\n- supprimer toute information pouvant en perturber le fonctionnement ou entrant en contravention avec les lois nationales ou internationales, ou avec les règles en vigueur ;\n- suspendre l'application afin de procéder à des mises à jour.\n\nArticle 7. Responsabilités\nL'éditeur n'est responsable que du contenu qu'il a lui-même édité.\nL'éditeur n'est pas responsable :\n- en cas de problématiques ou défaillances techniques, informatiques ou de compatibilité l'application avec un matériel ou logiciel quel qu'il soit ;\n- des dommages directs ou indirects, matériels ou immatériels, prévisibles ou imprévisibles résultant de l'utilisation ou des difficultés d'utilisation de l'application ou de ses services ;\n- des caractéristiques intrinsèques de l'Internet, notamment celles relatives au manque de fiabilité et au défaut de sécurisation des informations y circulant ;\n- des contenus ou activités illicites utilisant son application et ce, sans qu'il en ait pris dûment connaissance au sens de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique et la Loi n°2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard du traitement de données à caractère personnel.\nPar ailleurs, l'application ne saurait garantir l'exactitude, la complétude, et l'actualité des informations qui y sont diffusées.\nL'utilisateur est responsable :\n- de la protection de son matériel et de ses données ;\n- de l'utilisation qu'il fait de l'application ou de ses services ;\n- s'il ne respecte ni la lettre, ni l'esprit des présentes CGU.\n\nArticle 8. Propriété intellectuelle\nLa structuration de l'application mais aussi les textes, graphiques, images, photographies, sons, vidéos et applications informatiques qui le composent sont la propriété de l'éditeur et sont protégés comme tels par les lois en vigueur au titre de la propriété intellectuelle.\nToute représentation, reproduction, adaptation ou exploitation partielle ou totale des contenus, marques déposées et services proposés par l'application, par quelque procédé que ce soit, sans l'autorisation préalable, expresse et écrite de l'éditeur, est strictement interdite et serait susceptible de constituer une contrefaçon au sens des articles L. 335-2 et suivants du Code de la propriété intellectuelle. Et ce, à l'exception des éléments expressément désignés comme libres de droits sur l'application.\nL'accès à l'application ne vaut pas reconnaissance d'un droit et, de manière générale, ne confère aucun droit de propriété intellectuelle relatif à un élément de l'application, lesquels restent la propriété exclusive de l'éditeur.\nIl est interdit à l'utilisateur d'introduire des données sur l'application qui modifieraient ou qui seraient susceptibles d'en modifier le contenu ou l'apparence.\n",
};
